{
  "id": "d912d878-2f78-49fa-aadd-31a05ad67a27",
  "version": "2.0",
  "name": "WebStoreIDE",
  "url": "https://devopsproject-v74y.onrender.com/",
  "tests": [{
    "id": "65d92f0a-66ac-412f-8784-b54d8bcfbe0e",
    "name": "FirstTest",
    "commands": []
  }, {
    "id": "cdefe934-163e-4dad-8d1d-a5fbe7cb1be8",
    "name": "login",
    "commands": [{
      "id": "cac85baf-7594-43fc-8df4-b8bf44e7e742",
      "comment": "",
      "command": "open",
      "target": "https://devopsproject-v74y.onrender.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec8c9b16-e5f1-48e1-99c7-34e73662e4b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a6b0ccc8-5a69-4829-bbea-c3c98e81991b",
      "comment": "",
      "command": "click",
      "target": "id=user-img",
      "targets": [
        ["id=user-img", "id"],
        ["css=#user-img", "css:finder"],
        ["xpath=//img[@id='user-img']", "xpath:attributes"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e9c6084-00d0-4847-9fed-80adf9dbd223",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='user-btn'])[2]",
      "targets": [
        ["xpath=(//button[@id='user-btn'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4dff833-a21f-4038-a741-877a510320b6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "456c94b5-c922-437f-89ba-b358d50c9373",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bursov@gmail.com"
    }, {
      "id": "21b61c05-6b41-43dc-9dd0-311b7e64ad2c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "c3b9b552-7a49-46af-b7d8-d6d6671dea8b",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "778c3d24-add6-4b80-b854-1f704ca033ba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a09f26f4-a084-4c13-b5aa-e9a38b63baaf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["65d92f0a-66ac-412f-8784-b54d8bcfbe0e"]
  }],
  "urls": ["https://devopsproject-v74y.onrender.com/"],
  "plugins": []
}